<html>
    <head>

        <title>
            konga online shoppiong mall
        </title>
        <style>
        #container{
                    background-color:rgba(211, 211, 211, 0.589);
                    box-sizing: border-box;
                    display:block;
                    width:auto;
                    height:100%;
                    margin-bottom: auto;
                    border:thin;
                    line-height:1.0;
                    padding: 0%;
                     }
        .topmost{
            height: 30px;
            width:100%;
            background-color:#FFFFFF;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            display: block;
             margin-top:20px;
            margin-left: auto;
            margin-right: auto;
            border:10px;
            padding: 20px;
           
            
           }
           a{
               text-decoration: none;
               color:black;
           }
           a :visited{
               color:burlywood;
           }
           a:hover{
            color:burlywood;
           }
        .search{
            background-color: #FFFFFF;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: thin;
            padding: 20px;
            height: 100px;
            width:100%;
            margin-top: 2px;
           

        }
        .nav{
            height: 50px;
            width:100%;
            background-color:deeppink;
            color:#FFFFFF;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            display: block;
            margin:0,auto;
            border:10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        #footer{
                    font-family:Georgia, "Times New Roman", Times, serif;
                    font-size:14px;
                    color:#FFFFFF;
                    background-color:#000000;
                    box-sizing: border-box;
                    width:100%;
                    height:auto;
                    margin-bottom: auto;
                    margin-top: auto;
                    border:thin;
                    padding: 20px;
                    line-height:1.0;
                }
                .right{
                    float:right;
                }
                .input{
                    width: 30%;
                    height: 30px;
                    size: 30px;
                    position: absolute;
                    display:inline;
                    margin-left: 10px;
                    margin-right: auto;
                    margin-top: auto;
                    right: 300px;
                    top: 22%;
                    
                }
                .input1{
                    width: 30%;
                    display:inline;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: auto;
                    }

                .input2{
                    border-radius:0px;
                    color:deeppink;
                    background-color:#FFFFFF; 
                    display:inline;
                    height: 30px;
                    position: absolute;
                    right: 250px;
                    top: 22%;
                    
                }
                #img{
                    background-color: #FFFFFF;
                    width: 100%;
                    float: left;
                    margin: 0,auto;
                    padding-left: 50px;
                }
                .img1{
                    float: left;
                    width: auto;
                    margin-top: 10px;
                }
        </style>
    </head>
        <body>
<div id ="container">
    <div class="topmost">
<a href="#"> Bulk Purchase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>|
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">Konga Store Locator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> 07007000000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<span class="right">
        <a href="#"> Contact Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>|
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">FAQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>|
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> Return Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
       |<a href="#"> Sell on Konga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>|
      <button>LOG IN</button>
</span>                                         
    </div>
    <div class="search">
            <form>
        <span class="input1">
            <img src="footer.gif" class="input1"><input class="input" type="text"  placeholder="Search for a product, category or brand"  maxlength="128">
            <input class="input2" type="button" value="Search">
        </span>
               </form> 
        </div>
        <div class="nav"><a href="#">Phones & Tablets</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Computers & Accessories</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Electronics</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Fashion</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Home & Kitchen</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Baby, Kids & Toys</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">Wines & other Categories</a>
        </div>
    <div>
        <div id="img">
            <span class="img1">
                <img src="konga1.png" alt="picx">
                
                            <img src="back.jpg" class="right-side-deal">
                            <img src="back3.jpg" class="right-side-deal2">
            </span>
            
                        <style type="text/css">
                        .right-side-deal{
                            position: absolute;
                            top: 282px;
                            display: inline;
                            width: 250px;
                            margin-left:10px; 
                            height: 165px;
                        }
                        .right-side-deal2{
                            position: absolute;
                            top: 450px;
                            right: 2%;
                            display: inline;
                            width: 250px;
                            margin-left:10px; 
                            height: 165px;
                        }
                        #picx1{
                            margin-left: 20%;
                            margin-right: 0%;
                            margin-top: 0%;
                            display: inline;
                            width: 700px;

                        }
                        #picx{
                            background-color: #FFFFFF;
                        }
                        #writeups{
                            display: block;
                            font-family: 'Times New Roman', Times, serif;
                            font-size: 14px;
                            line-height: 1.8;
                            padding: 20px;
                            text-align: justify;
                            color:rgb(23, 29, 23);
                        }
                        </style> 
              
                
    </div>    
    <div id="picx"><img src="konga buy.jpg" class="picx1"><img src="phone.png"><img src="smart.jpg" width="120">
    </div>                    
    <span id="writeups"><p>Online Shopping at Konga - Shop Smart, Live Well</p>
            Konga.com is Nigeria's number one online shopping destination. We pride ourselves on having everything you could possibly need for life and living at the best prices than anywhere else. Our access to Original Equipment Manufacturers and premium sellers gives us a wide range of products at very low prices. Some of our popular categories include electronics, mobile phones, computers, fashion, beauty products, home and kitchen, Building and construction materials and a whole lot more from premium brands. Some of our other categories include Food and drinks, automotive and industrial, books, musical equipment, babies and kids items, sports and fitness, to mention a few. To make your shopping experience swift and memorable, there are also added services like gift vouchers, consumer promotion activities across different categories and bulk purchases with hassle-free delivery. Enjoy free shipping rates for certain products and with the bulk purchase option, you can enjoy low shipping rates, discounted prices and flexible payment. When you shop on our platform, you can pay with your debit card or via KongaPay, which is a convenient and secure payment solution. We also have the Pay on Collect and also Pay on Delivery option. 
            <p>Buy all you need from Konga</p>
            
            Konga is your one-stop shop with all you could possibly need for life and living. With very broad categories containing several items, all you need to do select the products you need, add to your cart and check out. Shop fabulous fashion items from or trendy and robust Fashion category. Fit your home with every furniture, living room and kitchen appliances; be it large or small and other necessities needed in homes from our Home & Kitchen category. Get the latest entertainment systems like televisions, video games, DVD Players, home theatres and more from our Electronics category. Stay in touch with the world on the go with original mobile phones, smartphones, and tablets at the best prices from top brands like the Samsung, Apple, HTC, Infinix, Tecno and more. You can simplify your work life with fast and durable computers, laptops and accessories. Do you have babies and kids? Get everything from toys to clothes, games, and books for your kids from our Baby Kids and Toys category. Never be in the dark again thanks to our generators, solar panels and other power generators from our Generator and Power solutions category. 
            <p>The New Konga is Here- Introducing Pay on Collect</p>
            
            We are so delighted to welcome you to the new Konga, a 21st Century platform that allows for seamless shopping that suits your lifestyle. Experience the ease of multichannel shopping by using the Pay on Collect at Checkout. Now you can buy any product online, pick up and pay at the Konga Retail Store closest to you. Sign up today.
            Pay on Delivery Online is Back!<br>
            
            Good News residents of Lagos! You spoke and we listened! Now you can shop at your preferred online retail store and Pay on Delivery! Shopping just got a whole lot exciting with our flexible payment options. You can choose to pay securely in advance with internet banking, with your ATM/Debit card, KongaPay or you can pay on delivery with cash or POS.
    </span>
    <div id="footer"><span>
        <img src="footer.gif" />Women Innovating..........
                <h3 align="center">	Contact Information:&nbsp; Email address:adebolakehindemary@gmail.com<br/>
                    Phone no: 08174036097</h3>
            <h4 align="center">&copy; 2018 All Right Reserved.By Dufuna fem code</h4>
    </span>

    </div>
</div>

        </body>
    
</html>